.KeyButton {
    text-align: bottom; 
    font-size: 30px;
}

.KeyButton[semitoneKey=false] {
    color: #000000;
    background: #ffffff;    
}

.KeyButton[semitoneKey=false]:pressed {
    color: #101010;
    background: #c0c0c0;    
}

.KeyButton[semitoneKey=true] {
    color: #ffffff;
    background: #000000;
}

.KeyButton[semitoneKey=true]:pressed {
    color: #c0c0c0;
    background: #404040;
}

.KeyButton[semitoneKey=false] {
    width: 72;
    height: 140;
}

.KeyButton[semitoneKey=true] {
    width: 48;
    height: 70;
}

